# DocumentAgent.Worker-for-NAPS2

./: .gitignore  DocumentAgent.Worker.csproj  Program.cs  README.md  WindowsTrayHost.cs  check-agent.ps1  install-service.ps1  install-startup-task.ps1
