<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocumentAgent.Worker</RootNamespace>
    <AssemblyName>DocumentAgent.Worker</AssemblyName>
  </PropertyGroup>
</Project>
