<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocumentAgent.Worker</RootNamespace>
    <AssemblyName>DocumentAgent.Worker</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Enables running as a Windows Service (no-op on macOS/Linux) -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>
</Project>
