<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocumentAgent.Worker</RootNamespace>
    <AssemblyName>DocumentAgent.Worker</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);publish/**;publish/**/**</DefaultItemExcludes>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <!-- Enables running as a Windows Service (no-op on macOS/Linux) -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Twilio" Version="7.3.0" />
  </ItemGroup>
</Project>
